# rsyslog configuration file
module(load="imuxsock" SysSock.Use="off")
module(load="imjournal" StateFile="imjournal.state")
#module(load="imklog")
module(load="immark")
module(load="imtcp")
input(type="imtcp" port="1514")

global(workDirectory="/var/lib/rsyslog")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")
include(file="/etc/rsyslog.d/*.conf" mode="optional")

template (
    name="ocplogs"
    type="string"
    string="/var/log/remote/%HOSTNAME%.log"
)
*.* -?ocplogs

stop
